Project:
 Name: Uniquo
 ProjectNamespaceIndex: 4
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 CoreVersion: 10.0.0.134
 Dependencies:
  2:
   Uri: 'urn:QPlatform:CoreBase'
   Module: QPlatform.CoreBase
   Version: 8.1.0.174
  3:
   Uri: 'urn:QPlatform:HMIProject'
   Module: QPlatform.HMIProject
   Version: 11.0.0.134
  5:
   Uri: 'urn:QPlatform:Core:Net'
   Module: QPlatform.Core.Net
   Version: 8.0.0.136
  6:
   Uri: 'urn:QPlatform:CoreBase:Net'
   Module: QPlatform.CoreBase.Net
   Version: 5.0.6.303
  7:
   Uri: 'urn:QPlatform:UI'
   Module: QPlatform.UI
   Version: 46.0.0.5
  8:
   Uri: 'urn:QPlatform:UI:Net'
   Module: QPlatform.UI.Net
   Version: 34.0.0.5
  9:
   Uri: 'urn:QPlatform:HMIProject:Net'
   Module: QPlatform.HMIProject.Net
   Version: 6.1.5.303
  10:
   Uri: 'urn:QPlatform:System'
   Module: QPlatform.System
   Version: 2.0.11.302
  11:
   Uri: 'urn:QPlatform:System:Net'
   Module: QPlatform.System.Net
   Version: 2.0.11.303
  12:
   Uri: 'urn:QPlatform:NetLogic'
   Module: QPlatform.NetLogic
   Version: 6.0.0.152
  13:
   Uri: 'urn:QPlatform:CommunicationDriver'
   Module: QPlatform.CommunicationDriver
   Version: 6.0.0.5
  14:
   Uri: 'urn:QPlatform:CommunicationDriver:Net'
   Module: QPlatform.CommunicationDriver.Net
   Version: 5.0.0.6
  15:
   Uri: 'urn:QPlatform:S7TCPDriver'
   Module: QPlatform.S7TCPDriver
   Version: 5.0.0.6
  16:
   Uri: 'urn:QPlatform:S7TCP:Net'
   Module: QPlatform.S7TCP.Net
   Version: 5.0.0.4
  17:
   Uri: 'urn:QPlatform:EventLogger'
   Module: QPlatform.EventLogger
   Version: 7.0.14.303
  18:
   Uri: 'urn:QPlatform:EventLogger:Net'
   Module: QPlatform.EventLogger.Net
   Version: 6.0.14.303
  19:
   Uri: 'urn:QPlatform:Alarm'
   Module: QPlatform.Alarm
   Version: 7.1.0.294
  20:
   Uri: 'urn:QPlatform:Alarm:Net'
   Module: QPlatform.Alarm.Net
   Version: 3.1.0.294
 Nodes:
 - File: Nodes/Uniquo.yaml
